name: Testing vcpkg env var in gha 

on: push
jobs:
  testing-vcpkg:
    runs-on: windows-2022
    steps:
      - name: Install latest ripgrep in gha
        run: |
          echo $env:VCPKG_INSTALLATION_ROOT
